421             ;421     
2010 Graph Act  ;2010ga  
Aerial          ;aerial  
Alcazar         ;alcazar 
Amazing Bumpman ;bumpman 
Amazing Snake   ;amsnake 
Antarctic Advent;antarcti
Anti-environment;antienvi
Aqua Attack     ;aqattack
Arno Dash       ;arnodash
Artillery Duel  ;artyduel
Astrostorm      ;astrosto
Bank Panic      ;bankpani
Bankruptcy Build;bankrupt
Battlot         ;battlot 
BC's Quest      ;bcquest 
Beamrider       ;beamride
Bejeweled       ;bejewele
Black Onyx, The ;blackony
Blockade Runner ;blockrun
Booming Boy     ;boomingb
Bootskell       ;bootskel
Boulder Dash    ;bouldash
Boxxle          ;boxxle  
Breakout        ;breakout
Buck Rogers     ;buckroge
Buck Rogers Sup.;buckrogs
Bump 'n' Jump   ;bumpjump
Burger Time     ;burger  
Burn Rubber     ;burnrubb
C So            ;cso     
Canadian Mini G ;canadian
Caos Begins     ;caosbegi
Carnival        ;carnival
Cartridge Test  ;carttest
Caterpillar SOS ;caterpil
Caverns of Titan;caverns 
Cavit           ;cavit   
Centipede       ;centiped
Champion Pro Wre;champion
Children OTN    ;children
Choplifter      ;choplift
Circus Charlie  ;circus  
Cold Blood      ;coldbloo
Congo Bongo     ;congbong
Controller Test ;ctrltest
Cosmic Avenger  ;cosmicav
Cosmic Crisis   ;crisis  
Crazy Climber   ;crazycli
Crazy Train     ;crazy   
Dacman          ;dacman  
Dacman 2000     ;dacman2k
Danger Tower    ;dangerto
Deep Dungeon    ;deepdung
Defender        ;defender
Deflektor       ;deflekto
Destructor      ;destruct
Diamond Dash    ;ddash   
Diamond Dash 2  ;ddash2  
Dig Dug         ;digdug  
Donkey Kong     ;donkkong
Donkey Kong Jr. ;dkongjr 
Dragonfire      ;dragfire
Dragon's Lair   ;dragonsl
Decathlon       ;decath  
Evolution       ;evoluton
Fantasy         ;fantasy 
Fathom          ;fathom  
Flapee Byrd     ;flapeeby
Flicky          ;flicky  
Flipper Slipper ;flipper 
Flora and TGM   ;flora   
Fortune Builder ;fortune 
Frantic         ;frantic 
Frantic Freddy  ;freddy  
Frenzy          ;frenzy  
Frog Feast      ;frogfeas
Frogger         ;frogger 
Frogger II      ;frogger2
Front Line SCE  ;frontlin
Frostbite       ;frostbit
Galaxian        ;galaxian
Gauntlet        ;gauntlet
Ghostblaster    ;ghostbla
Ghostbusters    ;ghostbus
Girl's Garden   ;girlsgar
Golgo 13        ;golgo13 
Goonies, The    ;goonies 
Gorf            ;gorf    
GP World        ;gpworld 
Gulkave         ;gulkave 
Gyruss          ;gyruss  
Grog's Revenge  ;bcquest2
Heist           ;heist   
H.E.R.O.        ;hero    
Heroes Arena    ;heroes  
Illusions       ;illusion
Impetus         ;impetus 
Insane Pickin S8;insane  
J.E.T.P.A.C.    ;jetpac  
Jeepers Creepers;jeepers 
Joust           ;joust   
Juke Box        ;jukebox 
Jungle Hunt     ;junghunt
Jumpman Junior  ;jumpman 
James Bond 007  ;jb007   
Kaboom          ;kaboom  
Kevtris         ;kevtris 
Keystone Kapers ;keykaper
Kick Gas        ;kickgas 
King Balloon    ;kingball
King's Valley   ;kingsval
Klondike Solit. ;klondike
Knight Lore     ;knightlo
Knightmare      ;knightma
Kobashi         ;kobashi 
Kralizec Tetris ;tetris  
Kung-Fu Master  ;kungfuma
Ladybug         ;ladybug 
Looping         ;looping 
MASH            ;mash    
Magical Tree    ;magicalt
Mahjong Solitair;mahjongs
Majikazo        ;majikazo
Mappy           ;mappy   
Mario Brothers  ;mariobro
Maze Maniac     ;maze    
Mazy            ;mazy    
Mecha 8         ;mecha8  
Mecha 9         ;mecha9  
Meteor Shower   ;meteorsh
Mikie           ;mikie   
Miner 2049      ;mine2049
Minesweeper     ;mineswee
Miss Space Fury ;missspac
Missle Strike   ;mislestr
Module Man      ;modulema
Monaco GP       ;monacogp
Monkey Academy  ;macademy
Montezuma       ;mrevenge
Moon Patrol     ;mpatrol 
Moonsweeper     ;moonsw  
Mopiranger      ;mopirang
Mountain King   ;mounking
Mousetrap       ;moustrap
Motocross Racer ;motocros
Mr.Chin         ;mrchin  
Mr.Do!          ;mrdo    
Mr.Do! Castle   ;mrdocast
Multiverse      ;multiver
N Sub           ;nsub    
Neuras          ;neuras  
Ninja Princess  ;ninjapri
Nova Blast      ;novablas
Oil's Well      ;oilswell
Omega Race      ;omegarac
One on One      ;oneonone
Operation Wolf  ;operatio
Pacar           ;pacar   
Pac-Man         ;pacman  
Pac-Man Collect.;pacmanco
Pac-Man Demo    ;pacdemo 
Peek A Boo      ;peekaboo
Pegged          ;pegged  
Pepper II       ;pepperii
Pillars         ;pillars 
Ping Pong       ;pingpong
Pitfall!        ;pitfall!
Pitfall II      ;pitfall2
Pitfall 2 Arcade;pitfalla
Pitman          ;pitman  
Pitstop         ;pitstop 
Poker           ;poker   
Pooyan          ;pooyan  
Popeye          ;popeye  
Princess Quest  ;princess
Power Lord      ;pwrlord 
Purple Dino Mass;purpledi
Pyramid Warp BC2;pyramidw
Q*bert          ;qbert   
Qbert2          ;qbert2  
Qbiqs           ;qbiqs   
Quest           ;quest   
Quest For the GC;questfor
Rally X         ;rallyx  
Raptus          ;raptus  
Remember The Fla;remember
Reversi & Diamon;reversi 
Robin Hood      ;robin   
Rolloverture    ;rollo   
River Raid      ;riveraid
Road Fighter    ;roadfigh
Roc 'n' Rope    ;rocnrope
Sammy Lightfoot ;sammy   
Search FTSCJ 3  ;searchfo
Sector Alpha    ;secalpha
Secret Of Moai  ;secretof
SEGA Flipper    ;segaflip
Sewer Sam       ;sewersam
Shmup           ;shmup   
Shouganai       ;shougana
Sindbad Mystery ;sindbadm
SI Collection   ;spcinv  
Sir Lancelot    ;lancelot
Skiing          ;skiing  
Sky Jaguar      ;skyjag  
Slither         ;dslither
Slurpy          ;slurpy  
Smash           ;smash   
Smooth Criminal ;smoothc 
Snake           ;snake   
Sonic Arena     ;sonarena
Space Invaders  ;spinvcol
Space Invasion  ;spinvas 
Space Caverns(P);spcavern
Space Fury      ;spacfury
Space Panic     ;spcpanic
Spunky's Super C;spunkyss
Spy Hunter      ;spyhunt 
Spectron        ;spectron
Spelunker       ;spelunke
Squares         ;squares 
Squish'Em Sam   ;squish  
Star Fire       ;starfire
Star Force      ;starforc
Star Fortress   ;starfort
Star Jacker     ;starjack
Star Trek       ;startrek
Star Wars       ;starwars
Steamroller     ;steamrol
Stone of Wisdom ;stoneofw
Stray Cat       ;straycat
Strike It!      ;strikeit
Subroc          ;subroc  
Subroc Super    ;subrocsu
Sudoku          ;sudoku  
Super A Baseball;baseball
Super A Boxing  ;boxing  
Super A Football;football
Super Cobra     ;supcobra
Super CrossForce;supercf 
Super DK Jr.    ;sdkongjr
Super Football  ;football
Super Pac-Man   ;superpac
Super Space Acer;superspa
Tank Wars       ;tankwars
Tapper          ;tapper  
Tarzan          ;tarzan  
Tennis          ;tennis  
Terra Attack(P) ;terraatt
Thexder         ;thexder 
Threshold       ;threshld
Time Pilot      ;timpilot
Tomarc          ;tomarc  
Track Field     ;trackfie
Traffic Jam     ;trafficj
Turbo           ;turbo   
Turmoil         ;turmoil 
Tutankham       ;tutham  
Twinbee         ;twinbee 
Txupinazo       ;txupinaz
Up 'n' Down     ;upndown 
Uridium         ;uridium 
Victory         ;victory 
Venture         ;venture 
Vexed           ;vexed   
Video Hustler   ;vidhust 
Wing War        ;wingwar 
War             ;war     
War Games       ;wargames
War Room        ;warroom 
Waterline       ;waterlin
Waterville Rescu;watervil
What Is Love    ;whatlove
Winki Trap      ;winktrap
Wizard Of Wor   ;wizardof
Wonder Boy      ;wonderbo
Yie Ar Kung Fu  ;yiearkun
Zaxxon          ;zaxxon  
Zaxxon II       ;zaxxonii
Zaxxon Super    ;zaxxonsu
Zenji           ;zenji   
Zippy Race      ;zippyrac
Zombie Calabera ;zombieca
Zombie Incident ;zombiein
Zombie Near     ;zombiene
Zoom 909        ;zoom909
